# SmartEbay-Task

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/smartepay/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartepay/news/: MyNewsApp.kt
app/src/main/java/com/smartepay/news/data/db/: NewsDataDao.kt  NewsDataTB.kt  NewsDatabase.kt
app/src/main/java/com/smartepay/news/data/model/: NewsDetailsPar.kt  NewsItemViewModel.kt  NewsResponse.kt  SourceResponse.kt
app/src/main/java/com/smartepay/news/data/network/: ApiHelper.kt  RetroConnect.kt
app/src/main/java/com/smartepay/news/di/: ApiModule.kt  DataBaseModule.kt
app/src/main/java/com/smartepay/news/ui/base/: BaseActivity.kt  BaseInteractor.kt  BaseInteractorInterface.kt  BaseViewModel.kt  OnListItemClickListener.kt
app/src/main/java/com/smartepay/news/ui/news/: NewsActivity.kt  NewsAdapter.kt  NewsInteractor.kt  NewsModule.kt  NewsViewModel.kt
app/src/main/java/com/smartepay/news/ui/newsdetails/: NewsDetailsActivity.kt
app/src/main/java/com/smartepay/news/utils/: LoadImageGladUtil.kt  NetworkUtil.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_time.xml
app/src/main/res/layout/: activity_news.xml  custom_title.xml  dialog_progress_bar.xml  item_news.xml  news_detalis.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/smartepay/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
