// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext{


}

buildscript {

    repositories {
        google()
        jcenter()
    }

    ext.kotlin_version = "1.4.32"
    ext.nav_version = "2.3.5"
    // KTX
    ext.liveDataKtx = '2.2.0'
    ext.lifecycleVersion = "2.2.0"

    // Hilt + Dagger2
    ext.hiltAndroidVersion = "2.28-alpha"
    ext.hiltViewModelVersion = "1.0.0-alpha02"
    //Room
     ext.room_version = "2.2.5"
    ext.nav_version = "2.3.0-beta01"
    // KTX
    ext.coreKtxVersion = "1.3.1"
    ext.fragmentKtxVersion = "1.2.5"



    dependencies {


        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltAndroidVersion"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}